{
  "pages":[
    "pages/index/index",
    "pages/card/card",
    "pages/card/cardDetail/cardDetail",
    "pages/guarantee/guarantee",
    "pages/login/login",
    "pages/visitTask/visitTask",
    "pages/shopping/shopping"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#159066",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "小马智能空调"
  },
  
 
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#159066",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "/images/company-active.png",
        "iconPath": "/images/company-inactive.png",
        "pagePath": "pages/index/index",
        "text": "主页"
      },
      {
        "selectedIconPath": "/images/card-active.png",
        "iconPath": "/images/card-inactive.png",
        "pagePath": "pages/guarantee/guarantee",
        "text": "保单"
      },
      {
        "selectedIconPath": "/images/call-active.png",
        "iconPath": "/images/call-inactive.png",
        "pagePath": "pages/visitTask/visitTask",
        "text": "回访"
      },
      {
        "selectedIconPath": "/images/shop-active.png",
        "iconPath": "/images/shop-inactive.png",
        "pagePath": "pages/shopping/shopping",
        "text": "商城"
      }
    
    ]
  }
}
